<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-mT-JpH">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-Cv-IdU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hx5-lg-cA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你的卡号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-ec-uug">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kp3-kJ-nMc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-uk-L2d">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8gA-Rg-z1b"/>
                                            <constraint firstAttribute="width" constant="31" id="eVT-Rt-HcB"/>
                                        </constraints>
                                        <state key="normal" title="转换"/>
                                        <connections>
                                            <action selector="transfer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLF-4L-FXg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a3q-uk-L2d" firstAttribute="top" secondItem="Lz7-ec-uug" secondAttribute="bottom" constant="30" id="4Yn-Oz-4xP"/>
                                    <constraint firstItem="Lz7-ec-uug" firstAttribute="top" secondItem="lwg-mT-JpH" secondAttribute="top" constant="127" id="HGq-cV-tdq"/>
                                    <constraint firstItem="Lz7-ec-uug" firstAttribute="leading" secondItem="lwg-mT-JpH" secondAttribute="leading" id="dkM-oB-zgB"/>
                                    <constraint firstAttribute="trailing" secondItem="Lz7-ec-uug" secondAttribute="trailing" id="ehX-Y9-fxY"/>
                                    <constraint firstAttribute="trailing" secondItem="pm3-Cv-IdU" secondAttribute="trailing" id="j5X-hX-YOH"/>
                                    <constraint firstItem="a3q-uk-L2d" firstAttribute="centerX" secondItem="lwg-mT-JpH" secondAttribute="centerX" id="nk2-st-f0x"/>
                                    <constraint firstItem="pm3-Cv-IdU" firstAttribute="top" secondItem="a3q-uk-L2d" secondAttribute="bottom" constant="28" id="qFw-6l-n8q"/>
                                    <constraint firstItem="pm3-Cv-IdU" firstAttribute="leading" secondItem="lwg-mT-JpH" secondAttribute="leading" id="x75-HH-fFL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lwg-mT-JpH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RAB-cW-Gzf"/>
                            <constraint firstAttribute="trailing" secondItem="lwg-mT-JpH" secondAttribute="trailing" id="nl5-rC-XTV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lwg-mT-JpH" secondAttribute="bottom" id="oGn-7L-PZT"/>
                            <constraint firstItem="lwg-mT-JpH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wqN-I4-Qkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="pm3-Cv-IdU" id="y5G-at-Ltb"/>
                        <outlet property="textField" destination="Lz7-ec-uug" id="bSy-UO-9EY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
